<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Publicpage.master.cs" Inherits="GUI.Admin.Publicpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>KAZMAR</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
<link rel="stylesheet" href="css/fullcalendar.css"/>
<link rel="stylesheet" href="css/matrix-style.css"/>
<link rel="stylesheet" href="css/matrix-media.css"/>
<link href="font-awesome/css/font-awesome.css" rel="stylesheet"/>
<link rel="stylesheet" href="css/jquery.gritter.css"/>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
    </div>
    <!--Header-part-->
    <div id="header">
        <asp:Hyperlink runat="server" href="dashboard.html">KAZMAR</asp:Hyperlink>
    </div>
    <!--close-Header-part--> 
     
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
        <li class="dropdown" id="profile-messages"><asp:HyperLink runat="server"    href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i>  <asp:Label runat="server" class="text">Welcome User</asp:Label><b class="caret"></b></asp:HyperLink>
        <ul class="dropdown-menu">
        <li><asp:Hyperlink runat="server" href="#"><i class="icon-user"></i> My Profile</asp:Hyperlink></li>
        <li class="divider"></li>
        <li><asp:Hyperlink runat="server" href="#"><i class="icon-check"></i> My Tasks</asp:Hyperlink></li>
        <li class="divider"></li>
        <li><asp:HyperLink runat="server"   href="login.html"><i class="icon-key"></i> Log Out</asp:HyperLink></li>
        </ul>
         </li>
    <li class="dropdown" id="menu-messages"><asp:Hyperlink runat="server" href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <asp:Label runat="server" class="text">Messages</asp:Label> <asp:Label runat="server" class="label label-important">5</asp:Label> <b class="caret"></b></asp:Hyperlink>
      <ul class="dropdown-menu">
        <li><asp:Hyperlink runat="server" class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</asp:Hyperlink></li>
        <li class="divider"></li>
        <li><asp:Hyperlink runat="server" class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</asp:Hyperlink></li>
        <li class="divider"></li>
        <li><asp:Hyperlink runat="server" class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</asp:Hyperlink></li>
        <li class="divider"></li>
        <li><asp:Hyperlink runat="server" class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</asp:Hyperlink></li>
      </ul>
    </li>
    <li class=""><asp:Hyperlink runat="server" title="" href="#"><i class="icon icon-cog"></i> <asp:Label runat="server" class="text">Settings</asp:Label></asp:Hyperlink></li>
    <li class=""><asp:Hyperlink runat="server" title="" href="login.html"><i class="icon icon-share-alt"></i> <asp:Label runat="server" class="text">Logout</asp:Label></asp:Hyperlink></li>
  </ul>
</div>
        <!--end nav-->
        <div id="sidebar"><asp:Hyperlink runat="server" href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</asp:Hyperlink>
  <ul style="display: block;">
    <li class="active"><asp:HyperLink runat="server" href="index.html"><i class="icon icon-home"></i> <asp:Label runat="server">Dashboard</asp:Label></asp:Hyperlink> </li>
    <li> <asp:HyperLink runat="server"  href="charts.html"><i class="icon icon-signal"></i> <asp:Label runat="server">Quản lí Sản Phẩm</asp:Label></asp:Hyperlink> </li>
    <li> <asp:HyperLink runat="server"  href="widgets.html"><i class="icon icon-inbox"></i> <asp:Label runat="server">Quản lí Tài Khoản</asp:Label></asp:Hyperlink> </li>
    <li><asp:HyperLink runat="server"  href="tables.html"><i class="icon icon-th"></i> <asp:Label runat="server">Tables</asp:Label></asp:Hyperlink></li>
    <li><asp:HyperLink runat="server"  href="grid.html"><i class="icon icon-fullscreen"></i> <asp:Label runat="server">Full width</asp:Label></asp:Hyperlink></li>
    <li class="submenu"> <asp:HyperLink runat="server"  href="#"><i class="icon icon-th-list"></i> <asp:Label runat="server">Forms</asp:Label> <asp:Label runat="server" class="label label-important">3</asp:Label></asp:Hyperlink>
      <ul>
        <li><asp:Hyperlink runat="server" href="form-common.html">Basic Form</asp:Hyperlink></li>
        <li><asp:HyperLink runat="server"  href="form-validation.html">Form with Validation</asp:Hyperlink></li>
        <li><asp:HyperLink runat="server"  href="form-wizard.html">Form with Wizard</asp:Hyperlink></li>
      </ul>
    </li>
    <li><asp:HyperLink runat="server"  href="buttons.html"><i class="icon icon-tint"></i> <asp:Label runat="server">Buttons &amp; icons</asp:Label></asp:Hyperlink></li>
    <li><asp:HyperLink runat="server"  href="interface.html"><i class="icon icon-pencil"></i> <asp:Label runat="server">Eelements</asp:Label></asp:Hyperlink></li>
    <li class="submenu"> <asp:HyperLink runat="server"  href="#"><i class="icon icon-file"></i> <asp:Label runat="server">Addons</asp:Label> <asp:Label runat="server" class="label label-important">5</asp:Label></asp:Hyperlink>
      <ul>
        <li><asp:HyperLink runat="server"  href="index2.html">Dashboard2</asp:Hyperlink></li>
        <li><asp:HyperLink runat="server"  href="gallery.html">Gallery</asp:Hyperlink></li>
        <li><asp:HyperLink runat="server"  href="calendar.html">Calendar</asp:Hyperlink></li>
        <li><asp:HyperLink runat="server"  href="invoice.html">Invoice</asp:Hyperlink></li>
        <li><asp:HyperLink runat="server"  href="chat.html">Chat option</asp:Hyperlink></li>
      </ul>
    </li>
   
  </ul>
    </div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
