<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PublicPage.master.cs" Inherits="GUI.PublicPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png" />
	<!-- Author Meta -->
	<meta name="author" content="CodePixar"/>
	<!-- Meta Description -->
	<meta name="description" content=""/>
	<!-- Meta Keyword -->
	<meta name="keywords" content="" />
	<!-- meta character set -->
	<meta charset="UTF-8"/>
	<!-- Site Title -->
	<title>HGH SHOP</title>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/nice-select.css"/>
	<link rel="stylesheet" href="css/nouislider.min.css"/>
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/main.css"/>
    <style>
        *{
            font-family:'Space Mono','Source Code Pro';
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
 
    <!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
                    <asp:HyperLink runat="server" CssClass="navbar-brand logo_h" NavigateUrl="~/Index.aspx"><asp:ImageButton runat="server" ImageUrl="~/img/logo.png" /></asp:HyperLink>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><asp:HyperLink ID="hplHome" runat="server" CssClass="nav-link" NavigateUrl="~/Index.aspx" Text="Trang Chủ"></asp:HyperLink></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Shopcategory.aspx">Shop Category</asp:HyperLink></li>
									<li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Productdetail.aspx">Product Details</asp:HyperLink></li>
                                    <li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Productcheckout.aspx">Product Checkout</asp:HyperLink></li>
									<li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Shoppingcart.aspx">Shopping Cart</asp:HyperLink></li>
									<li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Confirmation.aspx">Shopping Cart</asp:HyperLink></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
                                <asp:LinkButton runat="server" CssClass="nav-link dropdown-toggle" PostBackUrl="~/DangTin.aspx">Đăng tin bán xe</asp:LinkButton>										
								<ul class="dropdown-menu">
									<li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Blog.aspx">Blog</asp:HyperLink><!--<a class="nav-link" href="blog.html">Blog</a>--></li>
									<li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Blogdetails.aspx">Blog Details</asp:HyperLink><!--<a class="nav-link" href="single-blog.html">Blog Details</a>--></li>
								</ul>
							</li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false"><asp:Label ID="lblUser" runat="server" Text="Tài Khoản">Tài Khoản</asp:Label></a>
								<ul class="dropdown-menu">
									<li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link"  NavigateUrl="~/Login.aspx" Text="Đăng nhập" Target="_top"></asp:HyperLink></li>
                                    <li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Register.aspx">Đăng kí</asp:HyperLink><!--<a class="nav-link" href="login.html">Login</a>--></li>
									<li class="nav-item"><asp:LinkButton ID="Logout" runat="server" CssClass="nav-link" OnClick="Logout_Click">Đăng xuất</asp:LinkButton><!--<a class="nav-link" href="tracking.html">Tracking</a>--></li>
								</ul>
							</li>
							<li class="nav-item"><asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Contect.aspx">Contact</asp:HyperLink><!--<a class="nav-link" href="contact.html">Contact</a>--></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><asp:HyperLink runat="server" CssClass="cart" NavigateUrl="~/Shoppingcart.aspx"><span class="ti-bag"></span></asp:HyperLink></li>
							<li class="nav-item">
								<asp:Button ID="btnIconSearch" CssClass="search"><span class="lnr lnr-magnifier" id="search"></span></asp:Button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
        
		<div class="search_input" id="search_input_box">
			<div class="container">
				<div class="d-flex justify-content-between">
					<asp:TextBox   CssClass="form-control" ID="txtTimKiem" runat="server" placeholder="Nhập thông tin vào đây"/>
                    <asp:Button ID="btnSearch" CssClass="btn-info" runat="server" Text="Tìm kiếm" OnClick="btnSearch_Click"></asp:Button>
					<span class="lnr lnr-cross" id="close_search" title="Close Search"></span>
				</div>
			</div>
		</div>
	</header>


	<!-- End Header Area -->
    <!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
					</div>
				</div>
			
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="img/i1.jpg" alt=""></li>
							<li><img src="img/i2.jpg" alt=""></li>
							<li><img src="img/i3.jpg" alt=""></li>
							<li><img src="img/i4.jpg" alt=""></li>
							<li><img src="img/i5.jpg" alt=""></li>
							<li><img src="img/i6.jpg" alt=""></li>
							<li><img src="img/i7.jpg" alt=""></li>
							<li><img src="img/i8.jpg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
				<p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
			</div>
		</div>
	</footer>
</form>
	<!-- End footer Area -->
    <!-- Start Js-->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/main.js"></script>
    <!-- End Js-->
        
</body>
</html>
